REACT_APP_API_URL = http://localhost:8088
REACT_APP_GOOGLE_API_KEY= AIzaSyCA0z8oDsJ-I4xR2TVF6QAB1vS9GHvgli4 
REACT_APP_DISTANCE_API_KEY = h9XF720MGf4fd7hhAzB8P341MV702WptFMpar8XWEJqFt1ARbJ1zZhUTxQtMYQQ4

REACT_APP_GOOGLE_LOGIN_CLIENTID=1095168063845-kehnkv6r9kg7nc94id7tpm69sv0lafjf.apps.googleusercontent.com
REACT_APP_FACEBOOK_APPID=837933008028886

REACT_APP_LAT_TO_CITY=pk.41795673e6c8216eb3aac4201a4801f1